<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .circle-border {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #333;
            overflow: hidden;
            margin: 0 auto;
        }

        .circle-border img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ralph Matthew Nierva</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <section>
        <div class="circle-border">
            <img src="nierva_pic.jpg" alt="Ralph Matthew Nierva">
        </div>

        

        <h2>About Me</h2>
        <p>My name is Ralph Matthew Nierva.</p>
        <p>I am currently studying at National University School</p>
        <p></p>

        <h2>Hobbies</h2>
        <ul>
            <li>Playing video games</li>
            <li>Listening to music</li>
            <li>Watching movies in discord with friends</li>
        </ul>

        <h2>Contact</h2>
        <p>Social Media : <a href="https://www.facebook.com/ralphmatthew.nierva/">Facebook link</a></p>
        <p>Phone # +639952367313 </p>
        <h2 style = "text-align: center;">
        Former Schools
        </h2>
        <div class="container" >
            <img src="AMA-Logo.jpg" alt="AMA-logo" width="500 px" height=" 300 px">
        </div>
        <div class="container" >
            <img src="snns-logo.jpg" alt="snns-logo" width="500 px" height=" 400 px">
        </div>
    </section>
</body>

</html>